# Config-file for SysGem-Overlay for ResourceMaster from Version 3.0 on

# A hash introduces a comment. The rest of the line will be ignored.
# Empty lines are permitted as well.

# Enable3D switches the 3D-display on (1) or off (0).
# Works only if 16 colours or more are available.
Enable3D=1

# SysGem can draw buttons in two ways: Square-cornered (0) and 
# slightly rounded (1).
UseRoundButtons=1

# Custom edit fields on (1) or off (0)
UseOwnEditFields=0

# Draw frames round edit fields (1) or not (0)
SetMonoEditFrame=0

# Thorsten Bergner on (1) or off (0)
IchbinThorsten=0

# The following values are available for colours:
# 0 = White, 1 = black, 2 = red, 3 = green, 4 = blue, 5 = cyan, 6 = yellow
# 7 = magenta, 8 = light grey, 9 = dark grey, 10 = dark red, 11 = dark green
# 12 = dark blue, 13 = dark cyan, 14 = dark yellow, 15 = dark magenta

# With this command you can determine in which colour the texts in the 
# Frame-boxes is to be drawn.
FrameTextColor=2

# With this command you can determine in which colour the shortcuts
# are to be drawn.
ShortCutColor=2


